spring.application.name=voluntariado

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.software.amazon.awssdk.request=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.path=${BASE_PATH:}

app.admin.email=${ADMIN_PLATFORM}
app.ong.approval.base-url=${ONG_APPROVAL_BASE_URL:https://prime-free-tiger.ngrok-free.app}
app.volunteer.approval.base-url=${VOLUNTEER_APPROVAL_BASE_URL:https://prime-free-tiger.ngrok-free.app/api/auth/confirm?token=}
app.subscription.approval.base-url=${SUBSCRIPTION_APPROVAL_BASE_URL://prime-free-tiger.ngrok-free.app/api/inscricao/confirmar?token=}
